contax-desktop/MainWindow.xaml

<Window
    x:Class="contax_desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:contax_desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Button Click="Btn_Click" Content="New Contact" />

        <TextBox Margin="0,5,0,5" TextChanged="TextBox_TextChanged" />
        <ListView
            x:Name="contactsListView"
            Height="280"
            Margin="0,5,0,0"
            SelectionChanged="contactsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            FontSize="15"
                            Foreground="DodgerBlue"
                            Text="{Binding Email}" />
                        <TextBlock
                            FontSize="15"
                            FontStyle="Italic"
                            Text="{Binding Phone}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</Window>
